# resumeproject

./: Resume.sln
RES.ApplicationContract/About/: aboutViewmodel.cs
RES.ApplicationContract/Account/: LoginViewModel.cs
RES.ApplicationContract/Idowhat/: idoview.cs
RES.ApplicationContract/PersonalInformation/: CreatePersonal.cs  EdietPersonal.cs
RES.ApplicationContract/Skillvview/: CreateSkill.cs  skilllist.cs
RES.ApplicationContract/blogs/: CreateBlogview.cs
RES.Domin/: RES.Domin.csproj
RES.Domin/Aboutsme/: aboutme.cs
RES.Domin/Blog/: BlogAgg.cs
RES.Domin/Identity/: ApplicationRole.cs  ApplicationUser.cs
RES.Domin/PersonalInformation/: Personal.cs
RES.Domin/Skills/: Skill.cs
RES.Domin/Whatido/: Ido.cs
RES.FrameWorke/: AddDbExtentions.cs  FileNames.cs  RES.FrameWorke.csproj
RES.Infrastructure/: RES.Infrastructure.csproj
RES.Infrastructure/Context/: ApplicationDbContext.cs
RES.Infrastructure/Mapping/: ApplicationUserMapping.cs  ApplicatrionRoleMapping.cs  Blogmapping.cs  IdoMapping.cs  PersonalsMapping.cs  SkillMapping.cs  (+1 more)
RES.Query/: RES.Query.csproj
RES.Services/: RES.Services.csproj
RES.Services/Class/: GenericReposetory.cs  Transation.cs  UnitOfWork.cs
RES.Services/Class/CustomRepository/: IdoRepository.cs
RES.Services/Class/UploadFile/: Filenames.cs  UplodCvFile.cs
RES.Services/Interface/: ITransation.cs  IUnitOfWork.cs
RES.Services/Interface/CustomRepository/: IIdoRepository.cs
RES.Services/Interface/UploadFile/: IFilenames.cs  IUplodCvFile.cs
Resume/: Program.cs  Resume.csproj  ResumeHostservices.csproj
Resume/Areas/Administrator/Controllers/: AccountController.cs  AdminHomeController.cs
Resume/Areas/Administrator/Views/: _ViewStart.cshtml
Resume/Areas/Administrator/Views/Account/: Index.cshtml
Resume/Areas/Administrator/Views/AdminHome/: AddData.cshtml  BlogpostList.cshtml  CreateBlog.cshtml  EditedPersonalinfo.cshtml  Index.cshtml  aboutme.cshtml  personalinformation.cshtml  skillaction.cshtml  updaodmycvs.cshtml
Resume/Areas/Administrator/Views/Shared/: _myLayout.cshtml
Resume/Controllers/: FileController1.cs  HomeController.cs
Resume/Models/: skillView.cs
Resume/Properties/: launchSettings.json
Resume/ViewComponents/: Personaldtails.cs
Resume/Views/: _ViewImports.cshtml
Resume/Views/Home/: Bolg.cshtml  Index.cshtml  Resume.cshtml  getBlogDetails.cshtml  portfolio.cshtml
Resume/Views/Shared/: _Layout.cshtml
Resume/Views/Shared/Components/PersonalDtails/: Index.cshtml
(+19 files in other folders)
